# **1.** **获取图片验证码**

请求路径: /passport/image_code

请求方式: GET

请求参数: cur_id, pre_id

返回值: 图片验证码

 

参数解释:

| 参数名 | 类型   | 是否必须 | 参数说明              |
| ------ | ------ | -------- | --------------------- |
| cur_id | 字符串 | 是       | 当前图片验证 码的编号 |
| pre_id | 字符串 | 是       | 上一个图片验证码编号  |

 

返回值解释:

| 参数名     | 类型      | 是否必须 | 参数说明   |
| ---------- | --------- | -------- | ---------- |
| image_data | Image/jpg | 否       | 图片验证码 |

 

 

# **2.** **获取短信验证码**

请求路径: /passport/sms_code

请求方式: POST

请求参数: mobile, image_code,image_code_id

返回值: errno, errmsg

参数解释:

| 参数名        | 类型   | 是否必须 | 参数说明       |
| ------------- | ------ | -------- | -------------- |
| mobile        | string | 是       | 手机号         |
| image_code    | String | 是       | 图片验证码内容 |
| image_code_id | String | 是       | 图片验证码编号 |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |
|        |        |          |          |

 

 

# **3.** **注册用户**

请求路径: /passport/register

请求方式: POST

请求参数: mobile, sms_code,password

返回值: errno, errmsg

参数解释:

| 参数名   | 类型   | 是否必须 | 参数说明       |
| -------- | ------ | -------- | -------------- |
| mobile   | string | 是       | 手机号         |
| sms_code | String | 是       | 短信验证码内容 |
| password | String | 是       | 密码           |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |
|        |        |          |          |

 

 

# **4.** **登陆用户**

请求路径: /passport/login

请求方式: POST

请求参数: mobile,password

返回值: errno, errmsg

参数解释:

| 参数名   | 类型   | 是否必须 | 参数说明 |
| -------- | ------ | -------- | -------- |
| mobile   | string | 是       | 手机号   |
| password | String | 是       | 密码     |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

# **5.首页右上角用户展示**

请求路径: /

请求方式: GET

请求参数: 无

返回值: index.html页面, data数据

参数解释:

| 参数名 | 类型 | 是否必须 | 参数说明 |
| ------ | ---- | -------- | -------- |
|        |      |          |          |

 

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明     |
| --------------- | ---- | -------- | ------------ |
| render_template | 页面 | 是       | 渲染页面     |
| **data**        | 字典 | 否       | 用户字典数据 |

 

data数据格式解释:

| 参数名    | 类型 | 是否必须 | 参数说明     |
| --------- | ---- | -------- | ------------ |
| user_info | 字典 | 是       | 具体用户字典 |

 

# **5.退出登陆**

请求路径: /passport/logout

请求方式: POST

请求参数: 无

返回值: errno, errmsg

参数解释:

| 参数名 | 类型 | 是否必须 | 参数说明 |
| ------ | ---- | -------- | -------- |
|        |      |          |          |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

 

# **6.热门新闻排行**

请求路径: /

请求方式: GET

请求参数: 无

返回值: index.html页面, data数据,用户字典,新闻字典

参数解释:

| 参数名 | 类型 | 是否必须 | 参数说明 |
| ------ | ---- | -------- | -------- |
|        |      |          |          |

 

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明                  |
| --------------- | ---- | -------- | ------------------------- |
| render_template | 页面 | 是       | 渲染页面                  |
| **data**        | 字典 | 否       | 新闻字典数据,用户字典数据 |

 

 data内容解释:

| 参数名          | 类型 | 是否必须 | 参数说明     |
| --------------- | ---- | -------- | ------------ |
| click_news_list | 字典 | 是       | 基础新闻字典 |
| user_info       | 字典 | 是       | 用户字典     |

 

# **7.新闻分类展示**

请求路径: /

请求方式: GET

请求参数: 无

返回值: index.html页面, data数据,用户字典,新闻排行字典,分类字典

参数解释:

| 参数名 | 类型 | 是否必须 | 参数说明 |
| ------ | ---- | -------- | -------- |
|        |      |          |          |

 

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明     |
| --------------- | ---- | -------- | ------------ |
| render_template | 页面 | 是       | 渲染页面     |
| **data**        | 字典 | 否       | 新闻字典数据 |

data内容解释:

| 参数名          | 类型 | 是否必须 | 参数说明     |
| --------------- | ---- | -------- | ------------ |
| click_news_list | 字典 | 是       | 基础新闻字典 |
| user_info       | 字典 | 是       | 用户字典     |
| categories      | 字典 | 是       | 分类字典     |

 

 

 

# **8.首页新闻列表**

请求路径: /newslist

请求方式: GET

请求参数: cid,page,per_page

返回值: data数据

参数解释:

| 参数名   | 类型 | 是否必须 | 参数说明                |
| -------- | ---- | -------- | ----------------------- |
| cid      | int  | 是       | 分类编号,默认最新       |
| page     | int  | 是       | 页数,默认第1页          |
| per_page | int  | 是       | 每页多少条数据,默认10条 |

 

返回值解释:

| 参数名   | 类型 | 是否必须 | 参数说明       |
| -------- | ---- | -------- | -------------- |
| **data** | 字典 | 否       | 新闻的基础字典 |

**data参数详情如下:**

| 参数名       | 类型     | 是否必须 | 参数说明               |
| ------------ | -------- | -------- | ---------------------- |
| totalPage    | int      | 否       | 总页数                 |
| currentPage  | int      | 否       | 当前页面               |
| cid          | string   | 是       | 当前新闻数据的分类编号 |
| **newsList** | 列表list | 否       | 新闻列表数据           |

newsList内容如下:

| 参数名                   | 类型   | 是否必须 | 参数说明     |
| ------------------------ | ------ | -------- | ------------ |
| newsList.title           | string | 是       | 新闻列表     |
| newsList.source          | string | 是       | 新闻来源     |
| newsList.create_time     | string | 是       | 新闻时间     |
| newsList.index_image_url | string | 是       | 新闻索引图片 |

 

 

 

# **9.新闻详情展示(用户)**

请求路径: /news/<int:news_id>

请求方式: GET

请求参数:news_id

返回值: detail.html页面, 用户data字典数据

参数解释:

​	无

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明            |
| --------------- | ---- | -------- | ------------------- |
| render_template | 页面 | 是       | 渲染页面            |
| **data**        | 字典 | 否       | 用户字典(user_info) |

 

data数据内容:

| 参数名    | 类型 | 是否必须 | 参数说明 |
| --------- | ---- | -------- | -------- |
| user_info | 字典 | 是       | 用户字典 |

 

 

# **9.新闻详情展示(新闻)**

请求路径: /news/<int:news_id>

请求方式: GET

请求参数:news_id

返回值: detail.html页面, 用户,新闻data字典数据

参数解释:

​	无

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明          |
| --------------- | ---- | -------- | ----------------- |
| render_template | 页面 | 是       | 渲染页面          |
| **data**        | 字典 | 否       | 用户,新闻字典数据 |

 

data数据内容:

| 参数名    | 类型 | 是否必须 | 参数说明 |
| --------- | ---- | -------- | -------- |
| user_info | 字典 | 是       | 用户字典 |
| **news**  | 字典 | 否       | 新闻字典 |

 

 

# **10.热门新闻排行(热门)**

请求路径: /news/<int:news_id>

请求方式: GET

请求参数:news_id

返回值: detail.html页面, 用户,新闻, 热门新闻data字典数据

参数解释:

​	无

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明                   |
| --------------- | ---- | -------- | -------------------------- |
| render_template | 页面 | 是       | 渲染页面                   |
| **data**        | 字典 | 否       | 用户,新闻,热门新闻字典数据 |

data数据内容:

| 参数名          | 类型 | 是否必须 | 参数说明     |
| --------------- | ---- | -------- | ------------ |
| user_info       | 字典 | 是       | 用户字典     |
| **news**        | 字典 | 否       | 新闻字典     |
| click_news_list | 字典 | 是       | 基础新闻字典 |

 

 

 

 

# **11.新闻收藏显示**

请求路径: /news/<int:news_id>

请求方式: GET

请求参数:news_id

返回值: detail.html页面, 用户,新闻, 热门新闻,收藏标记data字典数据

参数解释:

​	无

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明                             |
| --------------- | ---- | -------- | ------------------------------------ |
| render_template | 页面 | 是       | 渲染页面                             |
| **data**        | 字典 | 否       | 用户,新闻,热门新闻,收藏标记,字典数据 |

 

data数据内容:

| 参数名          | 类型 | 是否必须 | 参数说明         |
| --------------- | ---- | -------- | ---------------- |
| user_info       | 字典 | 是       | 用户字典         |
| **news**        | 字典 | 否       | 新闻字典         |
| click_news_list | 字典 | 是       | 基础新闻字典     |
| is_collected    | bool | 否       | 判断用户是否收藏 |

 

 

# **12.收藏功能接口**

请求路径: /news/news_collect

请求方式: POST

请求参数:news_id,action, g.user

返回值: errno,errmsg 

参数解释:

| 参数名  | 类型   | 是否必须 | 参数说明                                       |
| ------- | ------ | -------- | ---------------------------------------------- |
| news_id | int    | 是       | 新闻编号                                       |
| action  | String | 是       | 收藏,或者取消收藏, 'collect', 'cancel_collect' |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

 

 

# **13新闻评论后端**

请求路径: /news/news_comment

请求方式: POST

请求参数:news_id,comment,parent_id

返回值: errno,errmsg,评论字典

参数解释:

| 参数名    | 类型   | 是否必须 | 参数说明       |
| --------- | ------ | -------- | -------------- |
| news_id   | int    | 是       | 新闻编号       |
| comment   | String | 是       | 评论内容       |
| parent_id | int    | 否       | 回复的评论的id |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |
| data   | 字典   | 是       | 评论字典 |

 

 

 

# **14.新闻评论列表**

请求路径: /news/<int:news_id>

请求方式: GET

请求参数:news_id

返回值: detail.html页面, 用户,新闻, 热门新闻,收藏标记,新闻评论,data字典数据

参数解释:

​	无

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明                                     |
| --------------- | ---- | -------- | -------------------------------------------- |
| render_template | 页面 | 是       | 渲染页面                                     |
| **data**        | 字典 | 否       | 用户,新闻,热门新闻,收藏标记,新闻评论字典数据 |

 

 

# **15.评论点赞**

请求路径: /news/comment_like

请求方式: POST

请求参数:news_id,comment_id,action,g.user

返回值: errno,errmsg

参数解释:

| 参数名     | 类型   | 是否必须 | 参数说明                                  |
| ---------- | ------ | -------- | ----------------------------------------- |
| news_id    | 字符串 | 否       | 新闻编号                                  |
| comment_id | int    | 是       | 评论编号                                  |
| action     | string | 是       | 点赞操作类型：add(点赞)，remove(取消点赞) |

 

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

 

# **16.是否返回点赞数据**

请求路径: /news/<int:news_id>

请求方式: GET

请求参数:news_id

返回值: detail.html页面, 用户,新闻, 热门新闻,收藏标记data字典数据

参数解释:

​	无

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明                                           |
| --------------- | ---- | -------- | -------------------------------------------------- |
| render_template | 页面 | 是       | 渲染页面                                           |
| **data**        | 字典 | 否       | 用户,新闻(增加新闻点赞),热门新闻,收藏标记,字典数据 |

 

 

 

# **17.获取用户信息首页**

请求路径: /user/info

请求方式:GET

请求参数:无

返回值: user.html页面,用户字典data数据

参数解释:

​	无,(g.user)

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明 |
| --------------- | ---- | -------- | -------- |
| render_template | 页面 | 是       | 渲染页面 |
| **data**        | 字典 | 否       | 用户字典 |

 

data内容描述:

| 参数名    | 类型     | 是否必须 | 参数说明             |
| --------- | -------- | -------- | -------------------- |
| user_info | list列表 | 是       | 渲染到页面的字典数据 |

 

 

# **18.获取/设置用户基本信息**

请求路径: /user/base_info

请求方式:GET,POST

请求参数:POST请求有参数,nick_name,signature,gender

返回值:errno,errmsg

参数解释

| 参数名        | 类型   | 是否必须 | 参数说明       |
| ------------- | ------ | -------- | -------------- |
| nick_name     | string | 是       | 昵称           |
| **signature** | string | 是       | 签名           |
| **gender**    | string | 是       | 性别,MAN/WOMAN |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

 

# **19.获取/设置,用户头像上传**

请求路径: /user/pic_info

请求方式:GET,POST

请求参数:无, POST有参数,avatar

返回值:GET请求: user_pci_info.html页面,data字典数据, POST请求: errno, errmsg,avatar_url

参数解释:

| 参数名 | 类型 | 是否必须 | 参数说明 |
| ------ | ---- | -------- | -------- |
| avatar | file | 是       | 头像     |

 

GET返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明 |
| --------------- | ---- | -------- | -------- |
| render_template | 页面 | 是       | 渲染页面 |
| **data**        | 字典 | 否       | 用户字典 |

 

data内容描述:

| 参数名    | 类型     | 是否必须 | 参数说明             |
| --------- | -------- | -------- | -------------------- |
| user_info | list列表 | 是       | 渲染到页面的字典数据 |

 

 

POST返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |
| data   | 字典   | 否       | 头像字典 |

 

data内容描述:

| 参数名     | 类型   | 是否必须 | 参数说明 |
| ---------- | ------ | -------- | -------- |
| avatar_url | string | 是       | 用户头像 |

 

 

# **20.获取/设置用户密码**

请求路径: /user/pass_info

请求方式:GET,POST

请求参数:GET无, POST有参数,old_password, new_password

返回值:GET请求: user_pass_info.html页面,data字典数据, POST请求: errno, errmsg

POST参数解释:

| 参数名       | 类型   | 是否必须 | 参数说明 |
| ------------ | ------ | -------- | -------- |
| old_password | string | 是       | 旧密码   |
| new_password | string | 是       | 新密码   |

 

 

GET返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明 |
| --------------- | ---- | -------- | -------- |
| render_template | 页面 | 是       | 渲染页面 |

 

POST返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

 

# **21.获取新闻收藏列表**

请求路径: /user/ collection

请求方式:GET

请求参数:p(页数)

返回值: user_collection.html页面

参数解释:

| 参数名 | 类型 | 是否必须 | 参数说明 |
| ------ | ---- | -------- | -------- |
| p      | int  | 否       | 页数     |

 

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明 |
| --------------- | ---- | -------- | -------- |
| render_template | 页面 | 是       | 渲染页面 |

 

# **21.获取/设置,新闻发布**

请求路径: /user/news_release

请求方式:GET,POST

请求参数:GET无, POST ,title, category_id,digest,index_image,content

返回值:GET请求,user_news_release.html, data分类列表字段数据, POST,errno,errmsg

GET返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明 |
| --------------- | ---- | -------- | -------- |
| render_template | 页面 | 是       | 渲染页面 |
| data            | 字典 | 否       | 分类字典 |

 

POST参数解释:

| 参数名      | 类型   | 是否必须 | 参数说明 |
| ----------- | ------ | -------- | -------- |
| titile      | string | 是       | 新闻标题 |
| category_id | int    | 是       | 新闻分类 |
| digest      | string | 是       | 新闻摘要 |
| index_image | file   | 是       | 索引图片 |
| content     | string | 是       | 新闻内容 |
|             |        |          |          |

 

POST返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

 

# **22.用户新闻列表**

请求路径: /user/news_list

请求方式:GET

请求参数:p

返回值:GET渲染user_news_list.html页面

 

参数解释:

| 参数名 | 类型 | 是否必须 | 参数说明 |
| ------ | ---- | -------- | -------- |
| p      | int  | 否       | 页数     |

 

 

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明     |
| --------------- | ---- | -------- | ------------ |
| render_template | 页面 | 是       | 渲染页面     |
| data            | 字段 | 是       | 新闻字典数据 |

 

data字典内容

| 参数名       | 类型     | 是否必须 | 参数说明     |
| ------------ | -------- | -------- | ------------ |
| news_list    | 列表     | 是       | 新闻字典列表 |
| total_page   | 总页数   | 是       | 总页数       |
| current_page | 当前页数 | 是       | 当前页数     |

 

 

 

# **23.新闻详情页用户信息**

请求路径: /news/<int:news_id>

请求方式: GET

请求参数:news_id

返回值: detail.html页面, 用户,新闻, 热门新闻,收藏标记,关注标记,data字典数据

参数解释:

​	无

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明                                                    |
| --------------- | ---- | -------- | ----------------------------------------------------------- |
| render_template | 页面 | 是       | 渲染页面                                                    |
| **data**        | 字典 | 否       | 用户,新闻(增加新闻点赞),热门新闻,收藏标记,关注标记,字典数据 |

 

 

# **24.关注与取消关注**

请求路径: /news/followed_user

请求方式: POST

请求参数:user_id,action

返回值: errno, errmsg

参数解释:

| 参数名  | 类型   | 是否必须 | 参数说明                   |
| ------- | ------ | -------- | -------------------------- |
| user_id | int    | 是       | 被关注的用户id             |
| action  | string | 是       | 指定两个值:follow,unfollow |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

 

 

# **25.获取我的关注**

请求路径: /user/user_follow

请求方式: GET

请求参数:p

返回值: 渲染user_follow.html页面,字典data数据

参数解释:

| 参数名 | 类型 | 是否必须 | 参数说明 |
| ------ | ---- | -------- | -------- |
| p      | int  | 是       | 页数     |

 

 

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明                    |
| --------------- | ---- | -------- | --------------------------- |
| render_template | 页面 | 是       | 渲染页面                    |
| **data**        | 字典 | 否       | 用户,当前页,总页数,字典数据 |

 

data字典内容

| 参数名       | 类型 | 是否必须 | 参数说明     |
| ------------ | ---- | -------- | ------------ |
| users        | 列表 | 是       | 用户字典列表 |
| total_page   | int  | 是       | 总页数       |
| current_page | int  | 是       | 当前页数     |

 

 

# **26.其他用户界面**

请求路径: /user/other

请求方式: GET

请求参数:id

返回值: 渲染other.html页面,字典data数据

参数解释：

| 参数名 | 类型 | 是否必须 | 参数说明   |
| ------ | ---- | -------- | ---------- |
| id     | int  | 是       | 作者用户id |

 

返回值解释:

| 参数名          | 类型 | 是否必须 | 参数说明                           |
| --------------- | ---- | -------- | ---------------------------------- |
| render_template | 页面 | 是       | 渲染页面                           |
| **data**        | 字典 | 否       | 用户字典,其他用户字典,是否关注标记 |

 

data数据内容

| 参数名      | 类型    | 是否必须 | 参数说明           |
| ----------- | ------- | -------- | ------------------ |
| user_info   | 字典    | 是       | 用户字典列表       |
| other_info  | 字典    | 是       | 其他用户字典列表   |
| is_followed | boolean | 是       | 是否关注了其他用户 |

 

 

# **26.获取其他用户新闻列表**

请求路径: /user/other_news_list

请求方式: GET

请求参数:user_id,p

返回值: errno,errmsg,data(news_list,total_page,news_list)

参数解释：

| 参数名  | 类型   | 是否必须 | 参数说明   |
| ------- | ------ | -------- | ---------- |
| user_id | int    | 是       | 作者用户id |
| p       | string | 否       | 页数       |

 

返回值解释:

| 参数名 | 类型   | 是否必须 | 参数说明 |
| ------ | ------ | -------- | -------- |
| error  | int    | 是       | 错误码   |
| errmsg | String | 是       | 错误信息 |

 

data数据内容

​	

| 参数名       | 类型 | 是否必须 | 参数说明   |
| ------------ | ---- | -------- | ---------- |
| total_page   | int  | 是       | 总页数     |
| current_page | int  | 是       | 当前页     |
| news_list    | int  | 是       | 当前页对象 |

 

 

# **27.获取/登陆,管理员登陆**

请求路径: /admin/login

请求方式: GET,POST

请求参数:GET,无, POST,username,password

返回值: GET渲染login.html页面, POST,login.html页面,errmsg/ 成功字符串

GET返回值

| 参数名          | 类型 | 是否必须 | 参数说明 |
| --------------- | ---- | -------- | -------- |
| render_template | 页面 | 是       | 渲染页面 |

 

POST参数解释:

| 参数名   | 类型   | 是否必须 | 参数说明 |
| -------- | ------ | -------- | -------- |
| username | string | 是       | 用户名   |
| password | string | 是       | 密码     |

 

POST返回值解释:

| 参数名          | 类型   | 是否必须 | 参数说明                                                     |
| --------------- | ------ | -------- | ------------------------------------------------------------ |
| render_template | 页面   | 否       | 错误,返回登陆页面                                            |
| errmsg          | string | 否       | 错误,返回提示                                                |
| errno           | string | 否       | 正确,返回提示字符串(也可以配合,errmsg使用), 正确之后跳转到主页 |

 